{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",

    "strict": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
